﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robot", "Robot\Robot.csproj", "{2968AA84-D665-48F9-99CC-AAA30899492E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2968AA84-D665-48F9-99CC-AAA30899492E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2968AA84-D665-48F9-99CC-AAA30899492E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2968AA84-D665-48F9-99CC-AAA30899492E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2968AA84-D665-48F9-99CC-AAA30899492E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4984FA72-93EB-4A3E-91A2-25E318B50B74}
	EndGlobalSection
EndGlobal
